set nocompatible

filetype off
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

" Let Vundle manage Vundle
Bundle 'gmarik/vundle'

" Sets sensible defaults
Bundle 'tpope/vim-sensible'

" Add additional support for adding and deleting surrounding characters
Bundle 'tpope/vim-surround'

" Fuzzy search for files and buffers
Bundle 'kien/ctrlp.vim'

" Support for searching in files
Bundle 'mileszs/ack.vim'

" Highlight errors
Bundle 'scrooloose/syntastic'

" Git support
Bundle 'tpope/vim-git'
Bundle 'tpope/vim-fugitive'

" EasyMotion support
Bundle 'Lokaltog/vim-easymotion'

filetype on
